<template>
  <div style="width: 100%; height: 100%; flex-direction: column; justify-content: center; align-items: center; background-color: #1a1a2e;">
    <text style="font-size: 48px; color: #ffffff; text-align: center;">Hello World</text>
  </div>
</template>

<script>
export default {
  onInit() {
    console.log("[test-v1] onInit")
  },
  onShow() {
    console.log("[test-v1] onShow")
  }
}
</script>

<style>
</style>